[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:django]
command=python manage.py runserver 0.0.0.0:8009
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:huey]
command=python huey_consumer.py tiket.tasks.proses --max_tasks=4
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/huey.err.log
stdout_logfile=/var/log/huey.out.log
